{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red83\green104\blue112;
\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c39608\c48235\c51373;
\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'b9\'a4\'b3\'cc
\f0 git ignore 
\f1 \'ba\'f6\'c2\'d4\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'c8\'e7\'b9\'fb\'d4\'da
\f0 ~/
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f0 .gitignore_global,
\f1 \'cf\'ea\'c7\'e9\'bf\'b4\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3
\f0 :{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/ignoring-files/"}}{\fldrslt \cf3 \ul \ulc3 https://help.github.com/articles/ignoring-files/}}\
Github
\f1 \'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\'d4\'ad\'ce\'c4\'b5\'d8\'d6\'b7
\f0 :{\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore/blob/master/Objective-C.gitignore"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/github/gitignore/blob/master/Objective-C.gitignore}}\

\f1 \'cb\'f9\'d3\'d0\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4
\f0 gitignore:{\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/github/gitignore}}\

\f1 \'d5\'e2\'c0\'ef\'d3\'d0\'bd\'e2\'ca\'cd\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'d3\'c3\'d3\'da
\f0 :https://gist.github.com/adamgit/3786883\

\f1 \'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'cc\'e1\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'d0\'ce\'c4\'cd\'f8\'d5\'be
\f0 :http://segmentfault.com/q/1010000000257971\
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1.
\f1 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'c7\'eb\'d6\'d8\'c6\'f4
\f0 Finder
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf4 \cb5 defaults write com.apple.finder AppleShowAllFiles -bool true //
\f1 \'cf\'d4\'ca\'be
\f2 \
defaults write com.apple.finder AppleShowAllFiles -bool false//
\f1 \'d2\'fe\'b2\'d8
\f2\fs26 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 2.
\f1 \'d5\'d2\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4
\f0 gitignore
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'a3\'ac\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf4 \cb5 # Created by https://www.gitignore.io/api/objective-c\
\
### Objective-C ###\
# Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## Build generated\
build/\
DerivedData\
\
## Various settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
\
## Other\
*.xccheckout\
*.moved-aside\
*.xcuserstate\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.DS_Store\
*.hmap\
*.ipa\
\
# CocoaPods\
#\
# We recommend against adding the Pods directory to your .gitignore. However\
# you should judge for yourself, the pros and cons are mentioned at:\
# http://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\
#\
#Pods/\
\
# Carthage\
#\
# Add this line if you want to avoid checking in source code from Carthage dependencies.\
# Carthage/Checkouts\
\
Carthage/Build\
\
### Objective-C Patch ###\
*.xcscmblueprint\cb1 \
}